# GENARAL
PROJECT_NAME=bigdata-infrastructure
NETWORK_NAME=bigdata-net
CONFIG_PATH=../config

# KAFKA
KAFKA_NODE_ID=1
KAFKA_BROKER_PORT=9092
KAFKA_CONTROLLER_PORT=29093

KAFKA_HOST=kafka
AKHQ_PORT=8080
CLUSTER_ID='K5vKXmENSIiiuRnSsT0PKQ=='


# MINIO
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT_API=9000
MINIO_PORT_UI=9001


# MONITORING
PROMETHEUS_PORT=9090
GRAFANA_PORT=3000
NODE_EXPORTER_PORT=9100
ALERTMANAGER_PORT=9093
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin